local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "KeySystem", HidePremium = true, SaveConfig = true, ConfigFolder = "OrionTest"})

OrionLib:MakeNotification({
	Name = "Key",
	Content = "Key system",
	Image = "rbxassetid://4483345998",
	Time = 5
})

_G.Key = "TA34RSDJ" -- You Put Your Key Here
_G.KeyInput = "string"

function MakeScriptHub()

local UIS=game:GetService'UserInputService'
getgenv().KeyBind="Minus"--Has to be letters

UIS.InputBegan:Connect(function(Key)
     if Key.KeyCode==Enum.KeyCode[getgenv().KeyBind] and not UIS:GetFocusedTextBox() then
local baseplate = Instance.new("Part")
baseplate.Parent = workspace
baseplate.Size = Vector3.new(100,5,100) -- change size
baseplate.Anchored = true
baseplate.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0,50000,0) -- higher number for it to spawn higher
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = baseplate.CFrame + Vector3.new(0,10,0)
wait(30)
game.Workspace.Part:Destroy()

     end
end)
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Jailbreak TPS Script by RobloxPlayer#4814", "Sentinel")
    -- MAIN
    local Keybind = Window:NewTab("Keybind")
    local KeybindSection = Keybind:NewSection("Keybind")

KeybindSection:NewKeybind("Gui toggle key", "Gui toggle", Enum.KeyCode.P, function()
	Library:ToggleUI()
end)



    --Other
    local Other = Window:NewTab("TPS")
    local OtherSection = Other:NewSection("Other")
    OtherSection:NewButton("Goto Casino Needs to be in car", "Roblox", function()
 for i = 1, 50 do
    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(49.969905853271484, 19.931671142578125, -4701.30859375))
    task.wait(0.01)
     game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(-279.2134704589844, 19.154748916625977, -4902.98388671875))
end
    end)
    
    OtherSection:NewButton("Goto Bank needs to be in car", "Women", function()
for i = 1, 50 do
    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(34.75340270996094, 18.63780403137207, 864.1365966796875))
    task.wait()
    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(92.08924102783203, 20.61429500579834, 1311.8311767578125))
end
    end)
    
    OtherSection:NewButton("Goto museum make sure no one is robbing it", "Women", function()
for i = 1, 50 do
    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
    task.wait(0.01)
end
    end)
    
        OtherSection:NewButton("goto some random apartement click the :", "dont use inside buildings and click once", function()
for i = 1,50 do  
    Loop_Amount = 5
Loop_Speed = 0.1
for i=1,Loop_Amount do
game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(649.1770629882812, 19.600500106811523, -1405.27734378))
    task.wait(0.01)
Loop_Speed = 0.1
end
end
end)
 
    OtherSection:NewButton("Goto J store needs to be in car", "Women", function()
for i = 1, 50 do
    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(114.67741394042969, 20.607443809509277, 1286.0283203125))
    task.wait()
end
    end)



    OtherSection:NewButton("Goto Power use car if being robbed", "Women", function()
for i = 1,50 do --number of times to loop
   game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(115.18302917480469, 20.611846923828125, 2274.203369140625))
    task.wait()
    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(92.08924102783203, 20.61429500579834, 1311.8311767578125))
end
end)

     OtherSection:NewButton("Pathfind goto volcano base", "Women", function()
  local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(2282.201904296875, 18.81041717529297, -2054.352783203125));
end)



  local guis = Window:NewTab("Guis")
    local guisSection = guis:NewSection("guis")

    guisSection:NewButton("Vynixius gui", "Vynixius key is sx_q9zhVVQPDXrqN5BYq", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Loader.lua"))()
end)

      guisSection:NewButton("Subs Hub GUI", "executes Subs hub script", function()
pcall(function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Kw6m/Subbers-scripts/main/jailbreak", true))()
end)
end)

      guisSection:NewButton("Monkey GUI", "executes monkey gui thing", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KuriWasTaken/MonkeyScripts/main/JailMonkey.lua"))()
end)

      guisSection:NewButton("Diamond hub i dont have key", "executes diamond hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BloxiYT/Diamond/main/JailBreak"))()
end)

 local RobByClick = Window:NewTab("Click to rob ")
    local RobByClickSection = RobByClick:NewSection("RobByClick")

    RobByClickSection:NewButton("Rob gas station click the :", "How to use: Click the button and let it rob  ", function()
local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(-1531.4261474609375, 18.39613914489746, 695.7993774414062));


   local CFrameEnd = CFrame.new(-1595.9986572265625, 18.49612808227539, 709.5403442382812) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-1600.0535888671875, 18.49614143371582, 684.6513671875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
while not iswindowactive() do wait() end

keypress(0x45) -- spacebar
wait(12)
keyrelease(0x45)
end)

   RobByClickSection:NewButton("Rob donut store click the :", "How to use: click the button and wait ", function()
local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(90.65267181396484, 19.215852737426758, -1517.4146728515625));
       game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(97.68617248535156, 19.515846252441406, -1526.8753662109375))


   local CFrameEnd = CFrame.new(111.0428695678711, 19.715871810913086, -1577.991943359375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(75.13243103027344, 19.715871810913086, -1590.7821044921875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait(4)
while not iswindowactive() do wait() end

keypress(0x45)
wait(12)
keyrelease(0x45)
end)

   RobByClickSection:NewButton("Rob j store click the :", "How to use: Click it and let it rob its a little buggy  ", function()
       

   
   wait(1)
   
   local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(136.09686279296875, 18.593647003173828, 1346.2608642578125));
   wait(1)
    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(101.19652557373047, 18.6054630279541, 1310.026123046875))
    wait(3)
local CFrameEnd = CFrame.new(105.04393768310547, 19.227258682250977, 1283.0390625) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
       wait(3)
              game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(115.25011444091797, 18.6054630279541, 1281.699462890625))
              wait(3)
                            game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(125.63843536376953, 19.011377334594727, 1279.5596923828125))
                            wait(3)
   
                               game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(135.1752471923828, 18.821380615234375, 1278.142822265625))
                               wait(3)
                                                          game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(150.33619689941406, 18.6054630279541, 1291.1356201171875))
                                                          wait(3)
                                                                                                                    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(152.70635986328125, 18.6054630279541, 1310.2086181640625))
                                                                                                                    wait(3)
    
wait(1)
                                                                                                                

                                                                                                                    
   
   
   local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(-307.2090148925781, 23.185516357421875, 1602.1387939453125));
                 game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(-327.1950988769531, 18.263689041137695, 1602.309814453125))
                 wait(2)
                 local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
  

   
   --105.61283111572266, 18.6054630279541, 1283.5994873046875
--112.52581787109375, 18.6054630279541, 1282.875
--125.52669525146484, 19.417293548583984, 1279.3668212890625
--134.1683349609375, 18.6054630279541, 1278.3785400390625
--150.74749755859375, 18.6054630279541, 1293.93603515625
--153.10975646972656, 18.6054630279541, 1309.673095703125
end)

  RobByClickSection:NewButton("Rob power (Buggy) click the :", "How to use: Click it most likely wont work ", function()
        local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(75.75585174560547, 20.190227508544922, 2329.564453125));
   wait(3)
                                                          game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(87.80055236816406, 21.589290618896484, 2322.998291015625))
                                                          wait(7)
                                                          
                                                                game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(98.83757781982422, 32.8548698425293, 2335.5791015625))
                                                                     local CFrameEnd = CFrame.new(150.3380584716797, 26.964033126831055, 2292.417236328125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(8.5)
                                                                game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(133.03944396972656, -10.934976577758789, 2095.33837890625))
                                                                wait(1)
                                                                                                                                game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(119.046630859375, -9.4656343460083, 2098.64599609375))
                                                                                                                                wait(3)
                                                                                                                                       local CFrameEnd = CFrame.new(142.91831970214844, -11.269649505615234, 2099.992919921875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
                                                                                                                                       local CFrameEnd = CFrame.new(211.23977661132812, 18.89801597595215, 2253.12744140625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

                                                                                                                                       local CFrameEnd = CFrame.new(151.3514862060547, 24.108051300048828, 2291.596435546875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

                                                                                                                                       local CFrameEnd = CFrame.new(92.79240417480469, 21.989240646362305, 2321.41015625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  wait(3)
  
                                                                                                                                       local CFrameEnd = CFrame.new(99.19956970214844, 29.624279022216797, 2328.995361328125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
                                                                                                                                    local CFrameEnd = CFrame.new(81.86722564697266, 26.165979385375977, 2341.58837890625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   teleport(CFrame.new(2282.201904296875, 18.81041717529297, -2054.352783203125));
   local CFrameEnd = CFrame.new(2213.162109375, 19.38250732421875, -2466.657958984375) -- Place your coords in here
local Time = 7 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2292.15283203125, 19.755640029907227, -2586.3916015625) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2213.162109375, 19.38250732421875, -2466.657958984375) -- Place your coords in here
local Time = 7-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2282.678955078125, 19.21677017211914, -2062.35546875) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()







  
  
  
  end)
   
   
  RobByClickSection:NewButton("Rob casino (30% chance of break) click the :", "How to use: Exec vynixius then turn everything on ", function()
    
     
  local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(-269.84100341796875, 19.81594467163086, -4645.302734375));
     
   
   
     local CFrameEnd = CFrame.new(-221.57955932617188, 19.813602447509766, -4670.1025390625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  _G.noclip = true -- toggle to true to enable
 
 local Loop  game:GetService('RunService').Stepped:connect(function()
            if _G.noclip then
                for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                    if v:IsA("BasePart") then
                        if v.CanCollide ~= not _G.noclip then
                            v.CanCollide = not _G.noclip
                        end
                    end
                end
            end
        end)

     local CFrameEnd = CFrame.new(-212.9908905029297, 21.719219207763672, -4681.7724609375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

     local CFrameEnd = CFrame.new(-112.7026138305664, 21.205163955688477, -4675.9912109375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
     local CFrameEnd = CFrame.new(54.451419830322266, 19.929697036743164, -4649.55517578125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
     local CFrameEnd = CFrame.new(52.745975494384766, 19.929697036743164, -4710.30712890625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(41.721046447753906, 19.880674362182617, -4753.548828125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

   local CFrameEnd = CFrame.new(-11.969379425048828, 19.880661010742188, -4737.4365234375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-16.67184066772461, 19.8848934173584, -4753.28662109375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
    local CFrameEnd = CFrame.new(-20.33909797668457, 78.99440002441406, -4755.017578125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false

   local CFrameEnd = CFrame.new(-3.0358846187591553, 71.47806549072266, -4698.7509765625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(55.60003662109375, 71.47701263427734, -4714.50341796875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(60.60706329345703, 73.08228302001953, -4660.03955078125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-113.25880432128906, 73.09223175048828, -4610.826171875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-14.624464988708496, 73.09146881103516, -4668.40478515625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(76.81197357177734, 70.55690002441406, -4697.51416015625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-14.731307029724121, 71.47882843017578, -4744.36328125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-17.05929183959961, 73.99398040771484, -4757.15087890625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-15.357726097106934, -70.23868560791016, -4751.15478515625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-19.7258243560791, -76.6873550415039, -4739.52197265625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-41.661834716796875, -77.87991333007812, -4732.513671875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-54.753482818603516, -76.75326538085938, -4728.93017578125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(-30.42155647277832, -75.47188568115234, -4647.51708984375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(12.9866304397583, -75.74160766601562, -4659.37548828125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(41.363128662109375, -74.965087890625, -4565.58740234375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

  local CFrameEnd = CFrame.new(110.21163177490234, -74.96333312988281, -4525.27783203125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

  local CFrameEnd = CFrame.new(170.6356964111328, -73.22529602050781, -4526.6982421875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(15)

  local CFrameEnd = CFrame.new(193.7039794921875, -73.06539154052734, -4526.9755859375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


  local CFrameEnd = CFrame.new(196.62954711914062, -73.11068725585938, -4502.7919921875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


  local CFrameEnd = CFrame.new(317.75946044921875, -74.9615249633789, -4516.4111328125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(15)
  local CFrameEnd = CFrame.new(333.35003662109375, -75.93323516845703, -4517.07275390625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(337.4936828613281, -78.46610260009766, -4538.5625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(3)
 local CFrameEnd = CFrame.new(339.2305603027344, -73.5237045288086, -4516.08349609375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(332.67425537109375, -75.64328002929688, -4523.68017578125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(303.5787353515625, -75.94732666015625, -4518.83642578125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(302.5870666503906, -75.77241516113281, -4508.25927734375) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(162.70957946777344, -72.36995697021484, -4527.90185546875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(81.04112243652344, -76.51445770263672, -4535.0673828125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



  local CFrameEnd = CFrame.new(24.166242599487305, -74.61348724365234, -4594.12548828125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



  local CFrameEnd = CFrame.new(8.643856048583984, -76.57666778564453, -4656.2041015625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



  local CFrameEnd = CFrame.new(-31.64100456237793, -73.89067840576172, -4645.16845703125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



  local CFrameEnd = CFrame.new(-46.77459716796875, -76.21965026855469, -4731.6728515625) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(1)


  local CFrameEnd = CFrame.new(-12.30936336517334, -75.22679901123047, -4740.623046875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()



  local CFrameEnd = CFrame.new(-16.676176071166992, -77.37711334228516, -4754.96826171875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

  local CFrameEnd = CFrame.new(-16.67617416381836, 158.7294464111328, -4754.96826171875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


  local CFrameEnd = CFrame.new(-11.60863971710205, 160.39450073242188, -4735.89794921875) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(-85.82234954833984, 155.73577880859375, -4715.76611328125) -- Place your coords in here
local Time = 2 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
_G.noclip = false -- toggle to true to enable
 
 local Loop  game:GetService('RunService').Stepped:connect(function()
            if _G.noclip then
                for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                    if v:IsA("BasePart") then
                        if v.CanCollide ~= not _G.noclip then
                            v.CanCollide = not _G.noclip
                        end
                    end
                end
            end
        end)
  teleport(CFrame.new(2282.201904296875, 18.81041717529297, -2054.352783203125));
    local CFrameEnd = CFrame.new(2213.162109375, 19.38250732421875, -2466.657958984375) -- Place your coords in here
local Time = 7 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2292.15283203125, 19.755640029907227, -2586.3916015625) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2213.162109375, 19.38250732421875, -2466.657958984375) -- Place your coords in here
local Time = 7-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2282.678955078125, 19.21677017211914, -2062.35546875) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()


















end)


    RobByClickSection:NewButton("Rob tomb click the :", "How to use: exec vynixius then turn on rob assistance ", function()
local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(542.8497314453125, 25.836101531982422, -517.8982543945312));
    local CFrameEnd = CFrame.new(549.0468139648438, 26.003250122070312, -478.4278564453125) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
       local CFrameEnd = CFrame.new(539.6328125, 25.798002243041992, -521.646728515625) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
       local CFrameEnd = CFrame.new(548.974853515625, 23.187761306762695, -549.3540649414062) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
       local CFrameEnd = CFrame.new(547.9657592773438, -59.352134704589844, -541.4404907226562) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
      local CFrameEnd = CFrame.new(523.0021362304688, -57.357276916503906, -358.6795959472656) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
      local CFrameEnd = CFrame.new(531.5718383789062, -56.71607971191406, -318.2452697753906) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

      local CFrameEnd = CFrame.new(577.8536987304688, -70.92528533935547, -252.14344787597656) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

      local CFrameEnd = CFrame.new(608.962646484375, -70.83363342285156, -227.3395233154297) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

      local CFrameEnd = CFrame.new(644.652587890625, -74.22290802001953, -226.41917419433594) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
    game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(650.177978515625, -74.67220306396484, -229.0464324951172))
    wait(10)
    
      local CFrameEnd = CFrame.new(796.6005249023438, -89.17391967773438, -208.5873260498047) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
    local CFrameEnd = CFrame.new(825.9317626953125, -83.11896514892578, -204.4612579345703) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait(3)
    local CFrameEnd = CFrame.new(938.0684204101562, -84.26996612548828, -191.1984100341797) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
Wait(4)
    local CFrameEnd = CFrame.new(966.481201171875, -83.9372329711914, -187.8016357421875) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait(2)
    local CFrameEnd = CFrame.new(966.481201171875, -83.9372329711914, -187.8016357421875) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
    local CFrameEnd = CFrame.new(973.3152465820312, -83.9372329711914, -187.04531860351562) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
    local CFrameEnd = CFrame.new(974.395751953125, -84.11824035644531, -201.45335388183594) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
    local CFrameEnd = CFrame.new(977.036865234375, -84.45259857177734, -200.83949279785156) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
    local CFrameEnd = CFrame.new(981.1564331054688, -83.34404754638672, -195.3078155517578) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
    local CFrameEnd = CFrame.new(974.078857421875, -85.34418487548828, -204.04708862304688) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
    local CFrameEnd = CFrame.new(998.2870483398438, -86.4691162109375, -199.03656005859375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
   local CFrameEnd = CFrame.new(984.8394165039062, -83.53265380859375, -184.5666961669922) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
   local CFrameEnd = CFrame.new(996.0155639648438, -83.7509536743164, -183.27279663085938) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
   local CFrameEnd = CFrame.new(1008.3937377929688, -83.39094543457031, -181.53268432617188) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
   local CFrameEnd = CFrame.new(1010.4036254882812, -84.64421844482422, -191.9585418701172) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
end)

    RobByClickSection:NewButton("Rob bank: The mint, click the :", "How to use: exec vynixius then turn on rob assistance ", function()
local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(8.49311351776123, 18.563661575317383, 862.8695068359375));
   local CFrameEnd = CFrame.new(36.90531539916992, 19.630298614501953, 857.475830078125) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

  local CFrameEnd = CFrame.new(42.17693328857422, 19.536893844604492, 927.0730590820312) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
 local CFrameEnd = CFrame.new(54.10152816772461, 18.640724182128906, 922.9966430664062) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(102.46097564697266, 1.2894164323806763, 914.814208984375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(89.93048095703125, 1.2894243001937866, 847.3185424804688) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
 local CFrameEnd = CFrame.new(58.47959518432617, 0.2893632650375366, 852.8533935546875) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(47.937644958496094, 0.339743971824646, 800.7446899414062) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(25)
  teleport(CFrame.new(8.49311351776123, 18.563661575317383, 862.8695068359375));
    end)
  RobByClickSection:NewButton("Rob bank: Deductions, click the :", "How to use: exec vynixius then turn on rob assistance ", function()
local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(8.49311351776123, 18.563661575317383, 862.8695068359375));
   local CFrameEnd = CFrame.new(36.90531539916992, 19.630298614501953, 857.475830078125) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

  local CFrameEnd = CFrame.new(42.17693328857422, 19.536893844604492, 927.0730590820312) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
 local CFrameEnd = CFrame.new(54.10152816772461, 18.640724182128906, 922.9966430664062) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
 local CFrameEnd = CFrame.new(101.34671783447266, 1.4904249906539917, 915.084228515625) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
 local CFrameEnd = CFrame.new(110.90227508544922, 1.4904253482818604, 971.9701538085938) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
 local CFrameEnd = CFrame.new(52.81479263305664, 1.2905957698822021, 961.9077758789062) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(40.472267150878906, 1.3904008865356445, 964.3082885742188) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(30)
   teleport(CFrame.new(8.49311351776123, 18.563661575317383, 862.8695068359375));
end)

 RobByClickSection:NewButton("Rob bank: Basement , click the :", "How to use: exec vynixius then turn on rob assistance ", function()
local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(8.49311351776123, 18.563661575317383, 862.8695068359375));
   local CFrameEnd = CFrame.new(30.573131561279297, 18.667993545532227, 864.0424194335938) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()

  local CFrameEnd = CFrame.new(43.109798431396484, 21.524478912353516, 925.1741333007812) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(87.46041107177734, 9.982972145080566, 917.5267333984375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(93.9975357055664, -0.32601669430732727, 965.29248046875) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(38.619842529296875, -5.459557056427002, 951.8216552734375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(4.935787677764893, -4.143134593963623, 961.0768432617188) -- Place your coords in here
local Time = 3 -- Time in seconds 
  
    RobByClickSection:NewButton("Rob museum, click the :", "How to use: exec vynixius then turn on rob assistance ", function()
local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(1057.4000244140625, 101.80493927001953, 1247.923095703125));
       local CFrameEnd = CFrame.new(1087.7056884765625, 105.35755920410156, 1269.921630859375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
     local CFrameEnd = CFrame.new(1132.672119140625, 107.80693817138672, 1304.5740966796875) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
    local CFrameEnd = CFrame.new(1088.333251953125, 109.15713500976562, 1310.7568359375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  
wait(2)
 local CFrameEnd = CFrame.new(1171.058837890625, 109.18717193603516, 1297.469482421875) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
  
     local CFrameEnd = CFrame.new(1131.302734375, 107.8069839477539, 1305.2249755859375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
  local CFrameEnd = CFrame.new(1057.4000244140625, 101.80493927001953, 1247.923095703125) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(679.1973876953125, 245.24737548828125, 1037.440673828125) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"Space",false,game)
   teleport(CFrame.new(2282.201904296875, 18.81041717529297, -2054.352783203125));
    local CFrameEnd = CFrame.new(2210.868408203125, 24.352643966674805, -2479.458740234375) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2294.03564453125, 22.5048828125, -2590.972412109375) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2215.126220703125, 19.382381439208984, -2471.150634765625) -- Place your coords in here
local Time = 5-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2282.678955078125, 19.21677017211914, -2062.35546875) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end)
end)

    RobByClickSection:NewButton("Rob museum, click the :", "How to use: exec vynixius then turn on rob assistance ", function()
local teleport = loadstring(game:HttpGet("https://raw.githubusercontent.com/Introvert1337/RobloxReleases/main/Scripts/Jailbreak/Teleporation.lua"))();
   teleport(CFrame.new(1057.4000244140625, 101.80493927001953, 1247.923095703125));
       local CFrameEnd = CFrame.new(1087.7056884765625, 105.35755920410156, 1269.921630859375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
     local CFrameEnd = CFrame.new(1132.672119140625, 107.80693817138672, 1304.5740966796875) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
    local CFrameEnd = CFrame.new(1088.333251953125, 109.15713500976562, 1310.7568359375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  
wait(2)
 local CFrameEnd = CFrame.new(1171.058837890625, 109.18717193603516, 1297.469482421875) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
  
     local CFrameEnd = CFrame.new(1131.302734375, 107.8069839477539, 1305.2249755859375) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"E",false,game)
  local CFrameEnd = CFrame.new(1057.4000244140625, 101.80493927001953, 1247.923095703125) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
  local CFrameEnd = CFrame.new(679.1973876953125, 245.24737548828125, 1037.440673828125) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
            local N=game:GetService("VirtualInputManager")
N:SendKeyEvent(true,"Space",false,game)
   teleport(CFrame.new(2282.201904296875, 18.81041717529297, -2054.352783203125));
    local CFrameEnd = CFrame.new(2210.868408203125, 24.352643966674805, -2479.458740234375) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2294.03564453125, 22.5048828125, -2590.972412109375) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2215.126220703125, 19.382381439208984, -2471.150634765625) -- Place your coords in here
local Time = 5-- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
local CFrameEnd = CFrame.new(2282.678955078125, 19.21677017211914, -2062.35546875) -- Place your coords in here
local Time = 5 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end)

end


function CorrectKeyNotifications()
    OrionLib:MakeNotification({
        Name = "Correct Key",
        Content = "Correct",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
OrionLib:Destroy()
end

function WrongKeyNotifications()
    OrionLib:MakeNotification({
        Name = " Wrong Key",
        Content = "Wrong key",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

local Tab = Window:MakeTab({
	Name = "Key Room",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "Enter Key",
	TextDisappear = true,
	Callback = function(Value)
        _G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Check Key!",
	Callback = function()
        if _G.KeyInput == _G.Key then
         MakeScriptHub()
         CorrectKeyNotifications()
     else
        WrongKeyNotifications()
        end
  	end    
})

